<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TyrHotelsModelContainer" CdmEntityContainer="TyrHotelsEnt">
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="TyrHotelsModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelComment">
      <EntityTypeMapping TypeName="TyrHotelsModel.HotelComment">
        <MappingFragment StoreEntitySet="HotelComment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelImage">
      <EntityTypeMapping TypeName="TyrHotelsModel.HotelImage">
        <MappingFragment StoreEntitySet="HotelImage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="imageSourse" ColumnName="imageSourse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="TyrHotelsModel.Hotels">
        <MappingFragment StoreEntitySet="Hotels">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountOfStar" ColumnName="CountOfStar" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TyrHotelsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toor">
      <EntityTypeMapping TypeName="TyrHotelsModel.Toor">
        <MappingFragment StoreEntitySet="Toor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TicketCount" ColumnName="TicketCount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImagePrieview" ColumnName="ImagePrieview" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsActual" ColumnName="IsActual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="TyrHotelsModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="HotelOfTure" TypeName="TyrHotelsModel.HotelOfTure" StoreEntitySet="HotelOfTure">
      <EndProperty Name="Hotels">
        <ScalarProperty Name="ID" ColumnName="HotelID" />
      </EndProperty>
      <EndProperty Name="Toor">
        <ScalarProperty Name="ID" ColumnName="TourID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TypeOFTour" TypeName="TyrHotelsModel.TypeOFTour" StoreEntitySet="TypeOFTour">
      <EndProperty Name="Toor">
        <ScalarProperty Name="ID" ColumnName="TootID" />
      </EndProperty>
      <EndProperty Name="Type">
        <ScalarProperty Name="ID" ColumnName="TypeID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>