<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67d5c93a20dc4a3ca8113ef0271d596a" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="TyrHotelsModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TyrHotelsModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TyrHotelsModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TyrHotelsModel.Hotels" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TyrHotelsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TyrHotelsModel.Toor" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TyrHotelsModel.Type" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TyrHotelsModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TyrHotelsModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TyrHotelsModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TyrHotelsModel.HotelOfTure" ManuallyRouted="false" />
        <AssociationConnector Association="TyrHotelsModel.TypeOFTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>