E:\Я\БД\06.12\Hotel\bin\Debug\Hotel.exe.config
E:\Я\БД\06.12\Hotel\bin\Debug\Hotel.exe
E:\Я\БД\06.12\Hotel\bin\Debug\Hotel.pdb
E:\Я\БД\06.12\Hotel\obj\Debug\Hotel.csproj.AssemblyReference.cache
E:\Я\БД\06.12\Hotel\obj\Debug\MainWindow.g.cs
E:\Я\БД\06.12\Hotel\obj\Debug\App.g.cs
E:\Я\БД\06.12\Hotel\obj\Debug\Hotel_MarkupCompile.cache
E:\Я\БД\06.12\Hotel\obj\Debug\Hotel_MarkupCompile.lref
E:\Я\БД\06.12\Hotel\obj\Debug\MainWindow.baml
E:\Я\БД\06.12\Hotel\obj\Debug\Hotel.g.resources
E:\Я\БД\06.12\Hotel\obj\Debug\Hotel.Properties.Resources.resources
E:\Я\БД\06.12\Hotel\obj\Debug\Hotel.csproj.GenerateResource.cache
E:\Я\БД\06.12\Hotel\obj\Debug\Hotel.csproj.CoreCompileInputs.cache
E:\Я\БД\06.12\Hotel\obj\Debug\Hotel.exe
E:\Я\БД\06.12\Hotel\obj\Debug\Hotel.pdb
E:\Я\БД\06.12\Hotel\obj\Debug\HotelPage.g.cs
E:\Я\БД\06.12\Hotel\obj\Debug\HotelPage.baml
C:\Users\Student\Documents\Liza\06.12\Hotel\bin\Debug\Hotel.exe.config
C:\Users\Student\Documents\Liza\06.12\Hotel\bin\Debug\Hotel.exe
C:\Users\Student\Documents\Liza\06.12\Hotel\bin\Debug\Hotel.pdb
C:\Users\Student\Documents\Liza\06.12\Hotel\obj\Debug\Hotel.csproj.AssemblyReference.cache
C:\Users\Student\Documents\Liza\06.12\Hotel\obj\Debug\AddHotelPage.g.cs
C:\Users\Student\Documents\Liza\06.12\Hotel\obj\Debug\HotelPage.g.cs
C:\Users\Student\Documents\Liza\06.12\Hotel\obj\Debug\MainWindow.g.cs
C:\Users\Student\Documents\Liza\06.12\Hotel\obj\Debug\App.g.cs
C:\Users\Student\Documents\Liza\06.12\Hotel\obj\Debug\Hotel_MarkupCompile.cache
C:\Users\Student\Documents\Liza\06.12\Hotel\obj\Debug\Hotel_MarkupCompile.lref
C:\Users\Student\Documents\Liza\06.12\Hotel\obj\Debug\AddHotelPage.baml
C:\Users\Student\Documents\Liza\06.12\Hotel\obj\Debug\HotelPage.baml
C:\Users\Student\Documents\Liza\06.12\Hotel\obj\Debug\MainWindow.baml
C:\Users\Student\Documents\Liza\06.12\Hotel\obj\Debug\Hotel.g.resources
C:\Users\Student\Documents\Liza\06.12\Hotel\obj\Debug\Hotel.Properties.Resources.resources
C:\Users\Student\Documents\Liza\06.12\Hotel\obj\Debug\Hotel.csproj.GenerateResource.cache
C:\Users\Student\Documents\Liza\06.12\Hotel\obj\Debug\Hotel.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\Liza\06.12\Hotel\obj\Debug\Hotel.exe
C:\Users\Student\Documents\Liza\06.12\Hotel\obj\Debug\Hotel.pdb
C:\Users\Student\Documents\Liza\06.12\Hotel\obj\Debug\Hotel_Content.g.cs
C:\Users\Student\Documents\Liza\06.12\Hotel\bin\Debug\EntityFramework.dll
C:\Users\Student\Documents\Liza\06.12\Hotel\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Student\Documents\Liza\06.12\Hotel\bin\Debug\EntityFramework.xml
C:\Users\Student\Documents\Liza\06.12\Hotel\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Student\Documents\Liza\06.12\Hotel\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Student\Documents\Liza\06.12\Hotel\obj\Debug\Hotel.csproj.Up2Date
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\Hotel.csproj.AssemblyReference.cache
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\AddHotelPage.g.cs
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\HotelPage.g.cs
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\MainWindow.g.cs
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\App.g.cs
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\Hotel_Content.g.cs
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\Hotel_MarkupCompile.cache
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\Hotel_MarkupCompile.lref
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\Hotel.exe
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\Hotel.pdb
E:\Я\БД\Liza\06.12\Hotel\bin\Debug\Hotel.exe.config
E:\Я\БД\Liza\06.12\Hotel\bin\Debug\Hotel.exe
E:\Я\БД\Liza\06.12\Hotel\bin\Debug\Hotel.pdb
E:\Я\БД\Liza\06.12\Hotel\bin\Debug\EntityFramework.dll
E:\Я\БД\Liza\06.12\Hotel\bin\Debug\EntityFramework.SqlServer.dll
E:\Я\БД\Liza\06.12\Hotel\bin\Debug\EntityFramework.xml
E:\Я\БД\Liza\06.12\Hotel\bin\Debug\EntityFramework.SqlServer.xml
E:\Я\БД\Liza\06.12\Hotel\bin\Debug\ru\EntityFramework.resources.dll
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\AddHotelPage.baml
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\HotelPage.baml
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\MainWindow.baml
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\Hotel.g.resources
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\Hotel.Properties.Resources.resources
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\Hotel.csproj.GenerateResource.cache
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\Hotel.csproj.CoreCompileInputs.cache
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\Hotel.csproj.Up2Date
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\ToursPage.g.cs
E:\Я\БД\Liza\06.12\Hotel\obj\Debug\ToursPage.baml
